*{
  font-family:  Helvetica,Arial, sans-serif;
 
}
/* body{
    padding: 60px;  
}  */

.header{
 width: 100%;
height: 130px;  
margin-bottom: 50px;

background-color: paleturquoise;
  
}
.directionHeader{
 
 display: flex;
 justify-content:space-around;
align-items: center;
padding-top: 50px;
  
  
  
}
 
input{
  font-size: 1.3rem;
  width: 100%;
  max-width: 400px;
  color: rgb(156, 27, 27);
  outline:none;
  border: 1px solid rgb(156, 27, 27);
  border-radius: 10px;
 text-indent: 10px;

}

input::placeholder{
  color: rgba(117, 117, 117, 0.856);
}


.card{
  display: flex;
  flex-direction: column;
 /*  justify-content: center; */
/*   align-content: center;
  align-items: center;  */   
  border: 2px solid green;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-right: 40px;
  padding-bottom: 20px;
  overflow: hidden;
  min-width: 310px;
   max-width: 350px;  
}
.card-grid{
  display: flex;
  flex-wrap: wrap;
}
.card-grid h4{
  width: 100%;
  text-align: center;
} 

.card p{
padding: 5px;
text-align: center;
}
.card img{
  width: 100%;
  max-height: 200px;
}